# Strawberry

./: README.md  Strawberry.sln
.github/workflows/: main.yml
Strawberry/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Strawberry.csproj  app.manifest
Strawberry/Properties/: launchSettings.json
